\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Jeremy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pregunta 4: Marching Cubes}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resumen}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Algoritmo}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Desafíos y Soluciones}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Pregunta 11: Mesh Parametrization}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pregunta 15: Ray Tracing}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pregunta 16: Radiosity}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Pregunta 18: Practical Question (Ray tracing)}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Pregunta 21: Computer Vision (Stereo Cameras)}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Pregunta 22: Computer Vision (Extracting and Matching Features)}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Scale-Invariant Feature Transform (SIFT)}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Harris Corner Detection}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Comparison and Use Cases}{8}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Renato}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pregunta 1: Surface Representation}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pregunta 7: Mesh Data Structures 2}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pregunta 8: Subdivision Surfaces}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aplicación Práctica}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pregunta 9: Catmull-Clark Algorithm}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pregunta 10: Texture Mapping via Barycentric Coordinates}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Pregunta 12: Topological Operators and Simplification}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pregunta 13: Implicit Surfaces}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Pregunta 20: Pinhole Camera Model}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}Luis}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pregunta 2: Marching Squares}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pregunta 3: Marching Triangles}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pregunta 5: OFF and PLY Formats}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pregunta 6: Mesh Data Structures 1}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Half-Edge Data Structure}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Winged-Edge Data Structure}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Polygon Soup}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Comparison}{15}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Pregunta 14: Interval Arithmetic}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pregunta 17: Practical Question: Texture Mapping}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pregunta 19: Interval Arithmetic Application}{17}{subsection.3.7}%
