\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Pregunta 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implicit Representation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Explicit Representation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Parametric Representation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Pregunta 2}{2}{section.2}%
\contentsline {section}{\numberline {3}Pregunta 3}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Half-edge representation}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Pregunta 4}{3}{section.4}%
\contentsline {section}{\numberline {5}Pregunta 5}{4}{section.5}%
\contentsline {section}{\numberline {6}Pregunta 6}{4}{section.6}%
\contentsline {section}{\numberline {7}Pregunta 7}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Respuesta}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Pregunta 8}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Answer}{6}{subsection.8.1}%
\contentsline {section}{\numberline {9}Pregunta 9}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}SIFT}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Harris Corners}{7}{subsection.9.2}%
